{
  "name": "retro-rpg-online-v2",
  "version": "2.0.0",
  "description": "2D Retro RPG online com joystick, colisão, vila procedural, itens colecionáveis, chat e salas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  }
}